# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/anmi_cafeprueba

# JWT Secret Key (Cambiar en producción)
APP_TOKEN=12345

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCYzD5c3a0OZuG7wewNB1hWjqW2xatZdSE
